body,
html {
  height: 100%;
  margin: 0;
}
/* body {
  height: 1500px;
} */
.container {
  height: 100%;
  width: 100%;
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column;
    align-items: center;
    justify-content: center; */
}
.box-container {
  height: 300px;
  width: 300px;
  background-color: green;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.box {
  height: 50px;
  width: 50px;
  background-color: aqua;
  border: 2px solid gray;
  margin: 20px;
}
