<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Friends | Kakao Clone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span class="status-bar__clock">13:54</span>
      </div>
      <div class="status-bar__column">
        <i class="fas fa-clock"></i>
        <i class="fas fa-volume-mute"></i>
        <i class="fas fa-wifi"></i>
        <span class="status-bar__battrery-level">100%</span>
        <i class="fas fa-battery-full"></i>
      </div>
    </div>
    <header class="header">
      <div class="header__header-column">
        <h1 class="header_-title">Friends</h1>
      </div>
      <div class="header__header-column">
        <span class="header__icon">
          <i class="fas fa-search"></i>
        </span>
        <span class="header__icon">
          <i class="fas fa-cog"></i>
        </span>
      </div>
    </header>
    <main class="friends">
      <header class="friend__header">
        <div class="friend__friend friend friend--lg">
          <div class="friend__column">
            <img src="images/iu.jpg" class="g-avatar friend__avatar" />
            <div class="friend__content">
              <span class="friend__name">
                iu
              </span>
              <span class="friend__status">
                iu.co
              </span>
            </div>
          </div>
        </div>
      </header>
      <div class="friends__plus">
        <h5 class="friends__title">Plus Friend</h5>
        <div class="friend__friend friend">
          <div class="friend__column">
            <img src="images/iu.jpg" class="g-avatar friend__avatar" />
            <div class="friend__content">
              <span class="friend__name">
                Plus Friend
              </span>
            </div>
          </div>
        </div>
      </div>
      <ul class="friends__list">
        <h5 class="friends__title">Friend 14</h5>
        <li class="friends__friend friend friend--lg">
          <div class="friend__column">
            <img src="images/iu.jpg" class="g-avatar friend__avatar" />
            <div class="friend__content">
              <span class="friend__name">
                IU
              </span>
              <span class="friend__status">
                IU.Co
              </span>
            </div>
          </div>
          <div class="friend__column">
            <div class="friend__now-listening">
              <span>FTISLAND(feat.mm)</span>
              <i class="fas fa-play"></i>
            </div>
          </div>
        </li>
      </ul>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list-item">
          <a href="friends.html" class="nav__list-link">
            <i class="fas fa-user"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="index.html" class="nav__list-link">
            <i class="far fa-comment"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="find.html" class="nav__list-link">
            <i class="fas fa-search"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="more.html" class="nav__list-link">
            <i class="fas fa-ellipsis-h"></i>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
