<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Settings | Kakao Clone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span class="status-bar__clock">13:54</span>
      </div>
      <div class="status-bar__column">
        <i class="fas fa-clock"></i>
        <i class="fas fa-volume-mute"></i>
        <i class="fas fa-wifi"></i>
        <span class="status-bar__battrery-level">100%</span>
        <i class="fas fa-battery-full"></i>
      </div>
    </div>
    <header class="header">
      <div class="header__header-column">
        <a href="more.html" class="header__back-btn">
          <i class="fas fa-arrow-left"> </i>
        </a>
        <h1 class="header__title">Settings</h1>
      </div>
      <div class="header__header-column">
        <span class="header__icon">
          <i class="fas fa-search"></i>
        </span>
      </div>
    </header>
    <main class="settings">
      <section class="settings__sections">
        <ul class="settings__list">
          <li class="settings__setting">
            <span class="settings__icon">
              <i class="fas fa-lock"></i>
            </span>
            <span class="setting__title">Privacy</span>
          </li>
          <li class="settings__setting">
            <span class="settings__icon">
              <i class="far fa-bell"></i>
            </span>
            <span class="setting__title">Notifications</span>
          </li>
          <li class="settings__setting">
            <span class="settings__icon">
              <i class="far fa-user"></i>
            </span>
            <span class="setting__title">Friends</span>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
