<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Find | Kakao Clone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span class="status-bar__clock">13:54</span>
      </div>
      <div class="status-bar__column">
        <i class="fas fa-clock"></i>
        <i class="fas fa-volume-mute"></i>
        <i class="fas fa-wifi"></i>
        <span class="status-bar__battrery-level">100%</span>
        <i class="fas fa-battery-full"></i>
      </div>
    </div>
    <header class="header">
      <div class="header__header-column">
        <h1 class="header_-title">Find</h1>
      </div>
      <div class="header__header-column">
        <span class="header__icon">
          <i class="fas fa-search"></i>
        </span>
        <span class="header__icon">
          <i class="fas fa-cog"></i>
        </span>
      </div>
    </header>
    <main class="find">
      <header class="find__header">
        <ul class="find__header-list">
          <li class="find__header-btn header_btn">
            <span class="header-btn__icon">
              <i class="fas fa-qrcode fa-2x"></i>
            </span>
            <span class="header-btn__title">
              QR Code
            </span>
          </li>
          <li class="find__header-btn header_btn">
            <span class="header-btn__icon">
              <i class="fas fa-user-plus fa-2x"></i>
            </span>
            <span class="header-btn__title">
              Add by Contact
            </span>
          </li>
          <li class="find__header-btn header_btn">
            <span class="header-btn__icon">
              <i class="fas fa-passport fa-2x"></i>
            </span>
            <span class="header-btn__title">
              Add by ID
            </span>
          </li>
          <li class="find__header-btn header_btn">
            <span class="header-btn__icon">
              <i class="far fa-envelope fa-2x"></i>
            </span>
            <span class="header-btn__title">
              Invite
            </span>
          </li>
        </ul>
      </header>
      <ul class="find__recommended">
        <h5 class="find__title">
          Recommended Friends
        </h5>
        <li class="find__friend friend friend--lg">
          <div class="friend__column">
            <img src="images/iu.jpg" class="g-avatar friend__avatar" />
            <div class="friend__content">
              <span class="friend__name">
                IU
              </span>
            </div>
          </div>
          <div class="friend__column">
            <div class="friend__add-btn">
              <i class="fas fa-user-plus"></i>
            </div>
          </div>
        </li>
      </ul>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list-item">
          <a href="friends.html" class="nav__list-link">
            <i class="far fa-user"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="index.html" class="nav__list-link">
            <i class="far fa-comment"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="find.html" class="nav__list-link">
            <i class="fas fa-search"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="more.html" class="nav__list-link">
            <i class="fas fa-ellipsis-h"></i>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
